[tox]
envlist =
  py{37,36,35,34}
  coverage-report
skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
  coverage
commands =
  coverage run -m unittest

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage combine
  coverage report
  coverage html